## \u914D\u7F6E\u771F\u5B9E\u6570\u636E\u6E90
#spring.shardingsphere.datasource.names=ds0,ds1,ds2,ds3
#
## \u914D\u7F6E\u7B2C 1 \u4E2A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=123456
#
## \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#
## \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/ds2
#spring.shardingsphere.datasource.ds2.username=root
#spring.shardingsphere.datasource.ds2.password=123456
#
## \u914D\u7F6E\u7B2C 2 \u4E2A\u6570\u636E\u6E90
#spring.shardingsphere.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds3.url=jdbc:mysql://localhost:3306/ds3
#spring.shardingsphere.datasource.ds3.username=root
#spring.shardingsphere.datasource.ds3.password=123456
#
## \u5206\u5E93\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21\u786E\u5B9A\u6570\u636E\u8FDB\u54EA\u4E2A\u6570\u636E\u5E93
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column = tid
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression = ds$->{tid % 4}
## \u5177\u4F53\u5206\u8868\u7B56\u7565
## \u8282\u70B9 ds0.t_order_0,ds0.t_order_1,ds1.t_order_0,ds1.t_order_1
#spring.shardingsphere.sharding.tables.t_order.actual-data-nodes = ds$->{0..3}.t_order_$->{0..4}
## \u5206\u8868\u5B57\u6BB5id
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column = tid
## \u5206\u8868\u7B56\u7565 \u6839\u636Eid\u53D6\u6A21,\u786E\u5B9A\u6570\u636E\u6700\u7EC8\u843D\u5728\u90A3\u4E2A\u8868\u4E2D
#spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression = t_order_$->{tid % 5}
#
## \u4F7F\u7528SNOWFLAKE\u7B97\u6CD5\u751F\u6210\u4E3B\u952E
#spring.shardingsphere.sharding.tables.t_order.key-generator.column = id
#spring.shardingsphere.sharding.tables.t_order.key-generator.type = SNOWFLAKE
