body{
	padding-top: 70px;
}

a:link{
	text-decoration: none;
}

.btn-file{
	margin-top: 20px;
	position: relative;
	overflow: hidden;
}

.btn-file input[type=file]{
	position: absolute;
	top: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	font-size: 100px;
	text-align: right;
	opacity: 0;
	outline: none;
	background: white;
	cursor: inherit;
	display: block;
}

td,th{
	text-align: center;
}

.bodycontainer{
	height: 350px;
	width: 100%;
	margin: 0;
	margin-top: -15px;
	overflow-y: auto;
}
.table-scrollable{
	margin: 0;
	padding:0;
}
